<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1"/>
    <EmbeddedResource Include="Icons\Icon.ico"/>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>SeedLib</PackageId>
    <Authors>Mitko0012</Authors>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>1.3.2</Version>
    <RootNamespace>Seed</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DocumentationFile>bin\release\net8.0-windows\Seed.xml</DocumentationFile>
  </PropertyGroup>

</Project>
