<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>SeedLib</PackageId>
    <Authors>Mitko0012</Authors>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>1.0.0</Version>
    <RootNamespace>Seed_Test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

