<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <EmbeddedResource Include="Icons\Icon.ico" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>SeedLib</PackageId>
    <Authors>Mitko0012</Authors>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>1.1.1</Version>
    <RootNamespace>Seed</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

</Project>
